{
  "name": "workboxva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "generate-sw": "workbox generateSW src/workbox-config.js",
    "gulp service work" : "gulp buildServiceWork"
  },
  "author": "Xion_Li_Pin",
  "license": "ISC",
  "devDependencies": {
    "workbox-cli": "^6.5.3"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "js-md5": "^0.7.3",
    "md5": "^2.3.0",
    "merge2": "^1.4.1",
    "through2": "^0.4.2",
    "gulp-uglify": "^3.0.2",
    "ts-node": "^10.0.0"
  }
}
